[k8s:children]
kube_control_plane
kube_node
haproxy
rancher_admin

[kube_control_plane]
control_plane01 ansible_host=10.0.0.5
control_plane02 ansible_host=10.0.0.6

[kube_node]
node01 ansible_host=10.0.0.8
node02 ansible_host=10.0.0.9
node03 ansible_host=10.0.0.10
node04 ansible_host=10.0.0.11

[gpu_node]
node01 ansible_host=10.0.0.8

[haproxy:children]
haproxy_master
haproxy_backup

[haproxy_master]
proxy01 ansible_host=10.0.0.12


[haproxy_backup]
proxy02 ansible_host=10.0.0.13

[rancher_admin]
rancher_admin01 ansible_host=10.0.0.14
