vrrp_script chk_haproxy {
  script "/bin/nc -vz -w 10 localhost 6443"
  interval 2
  fall 2
}

vrrp_instance HAPROXY {
    state BACKUP
    interface eth0
    virtual_router_id 50
    priority 200
    advert_int 1
    nopreempt
    virtual_ipaddress {
      10.0.0.1
    }
    track_script {
      chk_haproxy
    }
}
